[33mcommit 3bc425b9f090b1d7f190cf0e153dab0ec7c87741[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Angel <arengifo300@gmail.com>
Date:   Fri Mar 20 16:40:44 2026 -0600

    v1 con mejor rapidez

[33mcommit 45e1c5c5ac3f858c0629e5df7787b6cabb39c3d0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: woop1 <164095672+woop1@users.noreply.github.com>
Date:   Fri Mar 20 16:19:35 2026 -0600

    Create README.md

[33mcommit 2f0ca8024b8b4e67db96e273c2b2ed589bcb3aed[m
Author: woop1 <164095672+woop1@users.noreply.github.com>
Date:   Fri Mar 20 16:19:08 2026 -0600

    Delete v1/README.md

[33mcommit a1bbef5093afc9f36979b72cf204ba3cd39acfc8[m
Author: woop1 <164095672+woop1@users.noreply.github.com>
Date:   Fri Mar 20 16:16:55 2026 -0600

    Create README.md

[33mcommit 649feb57f647a6a211deb51a722f3a4d86525dcc[m
Author: woop1 <164095672+woop1@users.noreply.github.com>
Date:   Fri Mar 20 16:16:09 2026 -0600

    index.html

[33mcommit 5440ccfeac0454573d3eda5e042b1fd448e4d6bb[m
Author: woop1 <164095672+woop1@users.noreply.github.com>
Date:   Fri Mar 20 16:15:55 2026 -0600

    Delete v1

[33mcommit 74ef57f0ba0bc7d7ceed5b5a17dc5c67fa4519c5[m
Author: woop1 <164095672+woop1@users.noreply.github.com>
Date:   Fri Mar 20 16:13:39 2026 -0600

    Create v1

[33mcommit c27a9688ccf7c3a1ca1f9252a20eeb4427dee345[m
Author: Angel <arengifo300@gmail.com>
Date:   Mon Mar 9 22:33:16 2026 -0600

    feat: personalizar nombre, bio y primer enlace

[33mcommit 27272b8b293c9f1d81ba86dc566a3d31bef3531d[m
Author: Angel <arengifo300@gmail.com>
Date:   Mon Mar 9 22:32:20 2026 -0600

    feat: personalizar nombre, bio y primer enlace

[33mcommit 349e4e6435342ad09459e86a47b141ff6f6918de[m
Author: Angel <arengifo300@gmail.com>
Date:   Mon Mar 9 22:24:58 2026 -0600

    feat: personalizar nombre, bio y primer enlace

[33mcommit 7831c12a0db656f61057a059bee7d5390b14b7c1[m
Author: Angel <arengifo300@gmail.com>
Date:   Mon Mar 9 21:58:53 2026 -0600

    feat: personalizar nombre, bio y primer enlace

[33mcommit 3ead5522911450f4cf11f2eb09f2e25462bc8eb4[m
Author: woop1 <164095672+woop1@users.noreply.github.com>
Date:   Mon Mar 9 21:36:03 2026 -0600

    Initial commit
